# Configuration file

general {
    B:activateInfoLogging=false
    I:chunkyModuleUpgradeID=260
    I:maxChunkLoadingRadiusInBlocks=80
    I:minyChunkyModuleUpgradeID=261
    B:useAlsoAlternativeRecipes=false
    B:useChunkLoaderPeripheralBlock=true
    B:useChunkyDetector=true
    B:useChunkyModule=true
    B:useMinyChunkyModule=true
    B:useWirelessChunkyModule=true
    I:wirelessChunkyModuleUpgradeID=262
}


